<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lean Canvas Modeler</title>
    <link rel="stylesheet" href="style.css" />
    <link
          rel="stylesheet"
          href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.2/markdown-it.min.js"
            referrerpolicy="no-referrer"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
            integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
</head>

<body>
    <nav>
        <div class="navbar-title">Lean Canvas Modeler</div>
        <div class="navbar-buttons">
            <div class="dropdown">
                <button class="dropbtn exportDropbtn">Export as</button>
                <div class="dropdown-content">
                    <button class="dropbtn exportOption" id="exportImage" data-tippy-content="Export as Image">Image</button>
                    <button class="dropbtn exportOption" id="exportJson" data-tippy-content="Export as JSON">JSON</button>
                    <button class="dropbtn exportOption" id="exportMarkdown" data-tippy-content="Export as Markdown">Markdown</button>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn importJson" id="importJson">Import JSON</button>
                <div class="dropdown-content">
                    <!-- Future content goes here -->
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn clearEditors" id="clearEditors" data-tippy-content="Clears all editor contents">Clear</button>
                <div class="dropdown-content">
                    <!-- Future content goes here -->
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn informationDropbtn">Information</button>
                <div class="dropdown-content">
                    <button class="dropbtn infoOption" data-tippy-content="The Lean Canvas is a one-page business plan template that helps you deconstruct your idea into its key assumptions.">Lean Canvas</button>
                    <button class="dropbtn infoOption" data-tippy-content="The Business Model Canvas is a strategic management template for developing new or documenting existing business models.">Business Model Canvas</button>
                    <button class="dropbtn infoOption" data-tippy-content="The main difference between the Lean Canvas and the Business Model Canvas is that the Lean Canvas is more startup-oriented.">Difference</button>
                    <button class="dropbtn infoOption" data-tippy-content="Markdown Cheat Sheet: <br>- **bold** <br>- _italics_ <br>- # Header <br>- [Link](url) <br>- ![Image](src) <br>- `Code` <br>- > Blockquote <br>- - List">Markdown Cheat Sheet</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="canvas-item Problem">
            <h3>1. Problem</h3>
            <div
                 class="tooltip"
                 data-tippy-content="Identify the top problems your product solves.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="problem-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="problem-preview"></div>
        </div>
        <div class="canvas-item Customer-Segment">
            <h3>2. Customer Segments</h3>
            <div
                 class="tooltip"
                 data-tippy-content="Define your ideal customers.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="customer-segment-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="customer-segment-preview"></div>
        </div>
        <div class="canvas-item Unique-Value-Proposition">
            <h3>3. Unique Value Proposition</h3>
            <div
                 class="tooltip"
                 data-tippy-content="Clarify your unique solution.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="unique-value-proposition-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div
                 class="preview"
                 id="unique-value-proposition-preview"></div>
        </div>
        <div class="canvas-item Solution">
            <h3>4. Solution</h3>
            <div
                 class="tooltip"
                 data-tippy-content="Outline your solution to the problem.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="solution-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="solution-preview"></div>
        </div>
        <div class="canvas-item Key-Metrics">
            <h3>5. Key Metrics</h3>
            <div
                 class="tooltip"
                 data-tippy-content="Key actions that indicate success.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="key-metrics-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="key-metrics-preview"></div>
        </div>
        <div class="canvas-item Unfair-Advantage">
            <h3>6. Unfair Advantage</h3>
            <div
                 class="tooltip"
                 data-tippy-content="Something that cannot be easily copied or bought.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="unfair-advantage-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="unfair-advantage-preview"></div>
        </div>
        <div class="canvas-item Channels">
            <h3>7. Channels</h3>
            <div
                 class="tooltip"
                 data-tippy-content="How do you reach your customers?">
                ?
            </div>
            <textarea
                      class="editor"
                      id="channels-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="channels-preview"></div>
        </div>
        <div class="canvas-item Cost-Structure">
            <h3>8. Cost Structure</h3>
            <div
                 class="tooltip"
                 data-tippy-content="The costs of running your business.">
                ?
            </div>
            <textarea
                      class="editor"
                      id="cost-structure-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="cost-structure-preview"></div>
        </div>
        <div class="canvas-item Revenue-Streams">
            <h3>9. Revenue Streams</h3>
            <div
                 class="tooltip"
                 data-tippy-content="How does your business make money?">
                ?
            </div>
            <textarea
                      class="editor"
                      id="revenue-streams-editor"
                      placeholder="You can write in Markdown..."></textarea>
            <div class="preview" id="revenue-streams-preview"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>